<LibraryIndex>
  <Name>Volume/Time Propotional Sampling</Name>
  <Description>Schemes to trigger a automated sampler (e.g. ISCO) based on a time or volume propotional sampling regime</Description>
  <Keywords>ISCO, Mannings, volprop, volume, proportional, encoder, 6541</Keywords>
  <MinVersion>4.00.0084</MinVersion>
  <Creator>Steve de Lima</Creator>
  <EditDate>15/01/2021</EditDate>
  <Options>
    <Logger>
      <Name>NMM (8Mb memory)</Name>
      <SystemKey>2011D1</SystemKey>
      <File>2011D1.SXS</File>
    </Logger>
  </Options>
  <Docs>
    <File>Scheme.rtf</File>
  </Docs>
</LibraryIndex>
