<LibraryIndex>
  <Name>PT-12 (mm)</Name>
  <Description>Basic PT12 level and flow w/PT-12 set to mm</Description>
  <Keywords>SDI12, SDI-12, pressure, aquistar, INW, seametrics</Keywords>
  <MinVersion>4.00.0084</MinVersion>
  <Creator>Steve de Lima</Creator>
  <EditDate>04/12/2020</EditDate>
  <Options>
    <Logger>
      <Name>NRT (standard memory)</Name>
      <SystemKey>2010A1</SystemKey>
      <File>2010A1.SXS</File>
    </Logger>
    <Logger>
      <Name>NRT/NMM (8MB memory)</Name>
      <SystemKey>2011D1</SystemKey>
      <File>2011D1.SXS</File>
    </Logger>
    <Logger>
      <Name>3004 NRL - Metal Case</Name>
      <SystemKey>300403</SystemKey>
      <File>300403.SXS</File>
    </Logger>
    <Logger>
      <Name>3004 NRL - Plastic Case</Name>
      <SystemKey>300406</SystemKey>
      <File>300406.SXS</File>
    </Logger>
    <Logger>
      <Name>3004 NRL - Plastic Case, NMM replacement</Name>
      <SystemKey>3004BM</SystemKey>
      <File>3004BM.SXS</File>
    </Logger>
  </Options>
  <Docs>
    <File>Scheme.rtf</File>
  </Docs>
</LibraryIndex>
